<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>courses</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #007acc;
      color: white;
      padding: 15px 20px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ffd54f;
    }


    .head {
      display: flex;
      background-color: antiquewhite;
      height: 300px;
      align-items: center;
      justify-content: center;

    }


    .courses {
      display: flex;
      justify-content: center;
      margin-top: 80px;
    }



    .course {
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 400px;
      background-color: #f8f8f8;
      border-radius: 10px;
      padding: 30px ;
    }

   


    .course img {
      height: 200px;
      width: 100%;
      
      
    }


    .course button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
     
    }

    .course button:hover {
      background-color: #0056b3;
    }


    .course p {
      margin-top: 10px;
      text-align: center;
      font-size: 14px;
      color: #333;
    }


      footer {
    margin-top: 50px;
    padding: 15px 10px;
    text-align: center;
    font-size: 14px;
    color: #666;
    border-top: 1px solid #ddd;
  }

    
  </style>

</head>

<body>
  <header>
    <nav>
      <a href="work.html">home</a>
      <a href="about_work.html">about</a>
      <a href="courses_work.html">courses</a>
      <a href="contact_work.html">contact</a>
    </nav>

  </header>

  <div class="head">
    <div class="para">
      <h2>Our Courses</h2>
      <p>We are a small team dedicated to providing quality education and resources. Our goal is to help you achieve
        your
        learning goals with simple and clear courses.</p>
    </div>
  </div>


  <div class="courses">

    <div class="course">
      <img src="about-2.jpg" alt="">
      <button>Web Development</button>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sed.</p>
    </div>

    <div class="course">
      <img src="about-2.jpg" alt="">
      <button>Networking</button>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sed.</p>
    </div>

     <div class="course">
      <img src="about-2.jpg" alt="">
      <button>Web Server</button>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sed.</p>
    </div>
    
    
  </div>



 <footer>
    &copy; UMAR MIRZA. All rights reserved.
  </footer>

</body>

</html>